## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cs236project3_real_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/cole/CLionProjects/cs236project3(real)/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cs236project3_real_


#############################################
# Order-only phony target for cs236project3_real_

build cmake_object_order_depends_target_cs236project3_real_: phony || CMakeFiles/cs236project3_real_.dir

build CMakeFiles/cs236project3_real_.dir/main.cpp.o: CXX_COMPILER__cs236project3_real__Debug /Users/cole/CLionProjects/cs236project3(real)/main.cpp || cmake_object_order_depends_target_cs236project3_real_
  DEP_FILE = CMakeFiles/cs236project3_real_.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/cs236project3_real_.dir
  OBJECT_FILE_DIR = CMakeFiles/cs236project3_real_.dir

build CMakeFiles/cs236project3_real_.dir/ColonDashAutomaton.cpp.o: CXX_COMPILER__cs236project3_real__Debug /Users/cole/CLionProjects/cs236project3(real)/ColonDashAutomaton.cpp || cmake_object_order_depends_target_cs236project3_real_
  DEP_FILE = CMakeFiles/cs236project3_real_.dir/ColonDashAutomaton.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/cs236project3_real_.dir
  OBJECT_FILE_DIR = CMakeFiles/cs236project3_real_.dir

build CMakeFiles/cs236project3_real_.dir/CommentAutomaton.cpp.o: CXX_COMPILER__cs236project3_real__Debug /Users/cole/CLionProjects/cs236project3(real)/CommentAutomaton.cpp || cmake_object_order_depends_target_cs236project3_real_
  DEP_FILE = CMakeFiles/cs236project3_real_.dir/CommentAutomaton.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/cs236project3_real_.dir
  OBJECT_FILE_DIR = CMakeFiles/cs236project3_real_.dir

build CMakeFiles/cs236project3_real_.dir/FactsAutomaton.cpp.o: CXX_COMPILER__cs236project3_real__Debug /Users/cole/CLionProjects/cs236project3(real)/FactsAutomaton.cpp || cmake_object_order_depends_target_cs236project3_real_
  DEP_FILE = CMakeFiles/cs236project3_real_.dir/FactsAutomaton.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/cs236project3_real_.dir
  OBJECT_FILE_DIR = CMakeFiles/cs236project3_real_.dir

build CMakeFiles/cs236project3_real_.dir/IDAutomaton.cpp.o: CXX_COMPILER__cs236project3_real__Debug /Users/cole/CLionProjects/cs236project3(real)/IDAutomaton.cpp || cmake_object_order_depends_target_cs236project3_real_
  DEP_FILE = CMakeFiles/cs236project3_real_.dir/IDAutomaton.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/cs236project3_real_.dir
  OBJECT_FILE_DIR = CMakeFiles/cs236project3_real_.dir

build CMakeFiles/cs236project3_real_.dir/Lexer.cpp.o: CXX_COMPILER__cs236project3_real__Debug /Users/cole/CLionProjects/cs236project3(real)/Lexer.cpp || cmake_object_order_depends_target_cs236project3_real_
  DEP_FILE = CMakeFiles/cs236project3_real_.dir/Lexer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/cs236project3_real_.dir
  OBJECT_FILE_DIR = CMakeFiles/cs236project3_real_.dir

build CMakeFiles/cs236project3_real_.dir/MachineAutomaton.cpp.o: CXX_COMPILER__cs236project3_real__Debug /Users/cole/CLionProjects/cs236project3(real)/MachineAutomaton.cpp || cmake_object_order_depends_target_cs236project3_real_
  DEP_FILE = CMakeFiles/cs236project3_real_.dir/MachineAutomaton.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/cs236project3_real_.dir
  OBJECT_FILE_DIR = CMakeFiles/cs236project3_real_.dir

build CMakeFiles/cs236project3_real_.dir/Parser.cpp.o: CXX_COMPILER__cs236project3_real__Debug /Users/cole/CLionProjects/cs236project3(real)/Parser.cpp || cmake_object_order_depends_target_cs236project3_real_
  DEP_FILE = CMakeFiles/cs236project3_real_.dir/Parser.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/cs236project3_real_.dir
  OBJECT_FILE_DIR = CMakeFiles/cs236project3_real_.dir

build CMakeFiles/cs236project3_real_.dir/QueriesAutomaton.cpp.o: CXX_COMPILER__cs236project3_real__Debug /Users/cole/CLionProjects/cs236project3(real)/QueriesAutomaton.cpp || cmake_object_order_depends_target_cs236project3_real_
  DEP_FILE = CMakeFiles/cs236project3_real_.dir/QueriesAutomaton.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/cs236project3_real_.dir
  OBJECT_FILE_DIR = CMakeFiles/cs236project3_real_.dir

build CMakeFiles/cs236project3_real_.dir/RulesAutomaton.cpp.o: CXX_COMPILER__cs236project3_real__Debug /Users/cole/CLionProjects/cs236project3(real)/RulesAutomaton.cpp || cmake_object_order_depends_target_cs236project3_real_
  DEP_FILE = CMakeFiles/cs236project3_real_.dir/RulesAutomaton.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/cs236project3_real_.dir
  OBJECT_FILE_DIR = CMakeFiles/cs236project3_real_.dir

build CMakeFiles/cs236project3_real_.dir/SchemesAutomaton.cpp.o: CXX_COMPILER__cs236project3_real__Debug /Users/cole/CLionProjects/cs236project3(real)/SchemesAutomaton.cpp || cmake_object_order_depends_target_cs236project3_real_
  DEP_FILE = CMakeFiles/cs236project3_real_.dir/SchemesAutomaton.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/cs236project3_real_.dir
  OBJECT_FILE_DIR = CMakeFiles/cs236project3_real_.dir

build CMakeFiles/cs236project3_real_.dir/SingleCommentAutomaton.cpp.o: CXX_COMPILER__cs236project3_real__Debug /Users/cole/CLionProjects/cs236project3(real)/SingleCommentAutomaton.cpp || cmake_object_order_depends_target_cs236project3_real_
  DEP_FILE = CMakeFiles/cs236project3_real_.dir/SingleCommentAutomaton.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/cs236project3_real_.dir
  OBJECT_FILE_DIR = CMakeFiles/cs236project3_real_.dir

build CMakeFiles/cs236project3_real_.dir/String.cpp.o: CXX_COMPILER__cs236project3_real__Debug /Users/cole/CLionProjects/cs236project3(real)/String.cpp || cmake_object_order_depends_target_cs236project3_real_
  DEP_FILE = CMakeFiles/cs236project3_real_.dir/String.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/cs236project3_real_.dir
  OBJECT_FILE_DIR = CMakeFiles/cs236project3_real_.dir

build CMakeFiles/cs236project3_real_.dir/Token.cpp.o: CXX_COMPILER__cs236project3_real__Debug /Users/cole/CLionProjects/cs236project3(real)/Token.cpp || cmake_object_order_depends_target_cs236project3_real_
  DEP_FILE = CMakeFiles/cs236project3_real_.dir/Token.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/cs236project3_real_.dir
  OBJECT_FILE_DIR = CMakeFiles/cs236project3_real_.dir

build CMakeFiles/cs236project3_real_.dir/ColonAutomaton.cpp.o: CXX_COMPILER__cs236project3_real__Debug /Users/cole/CLionProjects/cs236project3(real)/ColonAutomaton.cpp || cmake_object_order_depends_target_cs236project3_real_
  DEP_FILE = CMakeFiles/cs236project3_real_.dir/ColonAutomaton.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/cs236project3_real_.dir
  OBJECT_FILE_DIR = CMakeFiles/cs236project3_real_.dir

build CMakeFiles/cs236project3_real_.dir/Interpreter.cpp.o: CXX_COMPILER__cs236project3_real__Debug /Users/cole/CLionProjects/cs236project3(real)/Interpreter.cpp || cmake_object_order_depends_target_cs236project3_real_
  DEP_FILE = CMakeFiles/cs236project3_real_.dir/Interpreter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/cs236project3_real_.dir
  OBJECT_FILE_DIR = CMakeFiles/cs236project3_real_.dir

build CMakeFiles/cs236project3_real_.dir/Relation.cpp.o: CXX_COMPILER__cs236project3_real__Debug /Users/cole/CLionProjects/cs236project3(real)/Relation.cpp || cmake_object_order_depends_target_cs236project3_real_
  DEP_FILE = CMakeFiles/cs236project3_real_.dir/Relation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/cs236project3_real_.dir
  OBJECT_FILE_DIR = CMakeFiles/cs236project3_real_.dir


# =============================================================================
# Link build statements for EXECUTABLE target cs236project3_real_


#############################################
# Link the executable cs236project3_real_

build cs236project3_real_: CXX_EXECUTABLE_LINKER__cs236project3_real__Debug CMakeFiles/cs236project3_real_.dir/main.cpp.o CMakeFiles/cs236project3_real_.dir/ColonDashAutomaton.cpp.o CMakeFiles/cs236project3_real_.dir/CommentAutomaton.cpp.o CMakeFiles/cs236project3_real_.dir/FactsAutomaton.cpp.o CMakeFiles/cs236project3_real_.dir/IDAutomaton.cpp.o CMakeFiles/cs236project3_real_.dir/Lexer.cpp.o CMakeFiles/cs236project3_real_.dir/MachineAutomaton.cpp.o CMakeFiles/cs236project3_real_.dir/Parser.cpp.o CMakeFiles/cs236project3_real_.dir/QueriesAutomaton.cpp.o CMakeFiles/cs236project3_real_.dir/RulesAutomaton.cpp.o CMakeFiles/cs236project3_real_.dir/SchemesAutomaton.cpp.o CMakeFiles/cs236project3_real_.dir/SingleCommentAutomaton.cpp.o CMakeFiles/cs236project3_real_.dir/String.cpp.o CMakeFiles/cs236project3_real_.dir/Token.cpp.o CMakeFiles/cs236project3_real_.dir/ColonAutomaton.cpp.o CMakeFiles/cs236project3_real_.dir/Interpreter.cpp.o CMakeFiles/cs236project3_real_.dir/Relation.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/cs236project3_real_.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cs236project3_real_
  TARGET_PDB = cs236project3_real_.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/cole/CLionProjects/cs236project3(real)/cmake-build-debug" && "/Applications/CLion(mac).app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/cole/CLionProjects/cs236project3(real)/cmake-build-debug" && "/Applications/CLion(mac).app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S"/Users/cole/CLionProjects/cs236project3(real)" -B"/Users/cole/CLionProjects/cs236project3(real)/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/cole/CLionProjects/cs236project3(real)/cmake-build-debug

build all: phony cs236project3_real_

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion(mac).app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
